# This is needed for Flutter to find the Android SDK
android.useAndroidX=true
android.enableJetifier=true

# Increase memory for the build process
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
